# Dein Gruppenname, z.B dbp001
gruppenname=dbp052
# Das dazugehörige Passwort
passwort=ea7yooya
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername=hecate
# Die Datenbank, z.B. funder
database=funder
